# .env.example file for code2clipboard
# copy this file to .env and update the values as needed
# you can also change these via the command line. run the command with --help for more info

# Maximum depth of directory recursion. Default is 5.
MAX_DEPTH=5

# Maximum file size (in KB) to consider. Default is 100.
MAX_FILE_SIZE=100

# Maximum number of files to process. Default is 10.
MAX_FILES=10

# Additional items to be ignored. Separate items with commas.
ADD_IGNORE=node_modules,.git

# File extensions to be considered. Separate extensions with commas. Leave blank for all extension
EXTENSIONS=txt,log

# File extensions to be ignored. Separate extensions with commas.
EXTENSIONS_IGNORE=md,markdown,txt,json

# Flag indicating whether to omit the tree from the copied content.
OMIT_TREE=false

# Directories and files to ignore when processing. Separate items with commas.
# Default includes common ignored directories/files. This will override the defaults.
# IGNORE=.env,.env.local,.vscode

# The file extensions to be considered. Separate extensions with commas.
# Default includes common programming languages/extensions. This will override the defaults.
# useful for getting specific file types
# EXTENSIONS=js,ts,mjs,cjs
